[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Quest/QuestUI.gd" type="Script" id=1]

[node name="QuestUI" type="Panel"]
margin_right = 168.0
margin_bottom = 96.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestText" type="TextEdit" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}
