[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Quest/Quest.gd" type="Script" id=1]

[node name="Quest" type="Node2D"]
script = ExtResource( 1 )
title = "Send Wood"
description = "Send wood to woody"
rewardItems = "Medic Kit"
quantityReward = 1
questItems = "Soap"
quantityQuest = 2
